export const translations = {
  en: {
    auctionInfo: "Auction Information",
    auctionId: "Auction ID",
    auctionTitle: "Auction Title",
    auctionType: "Auction Type",
    auctionDescription: "Auction Description",
    deadline: "Deadline",
    edit: "Edit",
    editTenderInfo: "Edit Tender Info",
    title: "Title",
    description: "Description",
    editAdditionalDocs: "Edit additional documents",
    previouslyUploaded: "Previously uploaded",
    remove: "Remove",
    cancel: "Cancel",
    save: "Save",
    noBid: "No one placed a bid yet.",
    tenderQuotes: "Tender Quotes",
    no: "No",
    companyName: "Company Name",
    profile: "Profile",
    bidOffer: "Bid Offer",
    downloadOffer: "Download Offer",
    addBidDetails: "Add Bid Details",
    selectedTender: "Selected Tender",
    selectedBidders: "Selected Bidders (IDs)",
    biddingPriceStart: "Bidding Price Starting",
    date: "Date",
    biddingTimeStart: "Bidding Time Start",
    biddingTimeEnd: "Bidding Time End",
    countdownTime: "Bidding Countdown Time (max 10 mins)",
    submit: "Submit",
    currency: "OMR",
    editTender: "Edit Tender Info",
    title: "Title",
    description: "Description",
    deadline: "Deadline",
    editAdditionalDocs: "Edit additional documents:",
    previouslyUploaded: "Previously uploaded:",
    remove: "Remove",
    cancel: "Cancel",
    save: "Save",
    promote_auction: "Promote Auctions",
  },
  ar: {
    auctionInfo: "معلومات المزاد",
    auctionId: "معرّف المزاد",
    auctionTitle: "عنوان المزاد",
    auctionType: "نوع المزاد",
    auctionDescription: "وصف المزاد",
    deadline: "تاريخ الانتهاء",
    edit: "تعديل",
    editTenderInfo: "تعديل معلومات العطاء",
    title: "العنوان",
    description: "الوصف",
    editAdditionalDocs: "تعديل المستندات الإضافية",
    previouslyUploaded: "تم الرفع سابقاً",
    remove: "إزالة",
    cancel: "إلغاء",
    save: "حفظ",
    noBid: "لم يتم تقديم أي عروض بعد.",
    tenderQuotes: "عروض العطاء",
    no: "الرقم",
    companyName: "اسم الشركة",
    profile: "الملف الشخصي",
    bidOffer: "عرض السعر",
    downloadOffer: "تحميل العرض",
    addBidDetails: "إضافة تفاصيل العرض",
    selectedTender: "العطاء المختار",
    selectedBidders: "المزايدين المحددين (المعرفات)",
    biddingPriceStart: "بدء السعر للمزايدة",
    date: "التاريخ",
    biddingTimeStart: "بدء وقت المزايدة",
    biddingTimeEnd: "انتهاء وقت المزايدة",
    countdownTime: "العد التنازلي (بحد أقصى 10 دقائق)",
    submit: "إرسال",
    currency: "ر.ع",
    editTender: "تعديل معلومات المناقصة",
    title: "العنوان",
    description: "الوصف",
    deadline: "الموعد النهائي",
    editAdditionalDocs: "تعديل المستندات الإضافية:",
    previouslyUploaded: "تم الرفع مسبقًا:",
    remove: "حذف",
    cancel: "إلغاء",
    save: "حفظ",
    promote_auction: "الترويج للمزاد",
  },
};
