export const translations = {
  en: {
    quotedTenderInfo: "Quoted Tender Information",
    tenderId: "Tender Id",
    tenderTitle: "Tender Title",
    totalOffer: "Total Offer",
    status: "Status",
    technicalOffer: "Technical Offer",
    commercialOffer: "Commercial Offer",
    additionalFiles: "Additional Files",
    biddingDate: "Date & Time for Bidding",
    noAdditionalFiles: "No additional files",
    file: "File",
    download: "Download",
    enterOnlineBidding: "Enter to Online Bidding",
    edit: "Edit",
    resubmitQuotation: "Resubmit the Quotation",
    editQuotation: "Edit Quotation",
    quotedAmount: "Quoted Amount",
    editAdditionalDocs: "Edit additional documents:",
    cancel: "Cancel",
    submit: "Submit",
    fetchError: "Failed to fetch tender data.",
    currency: "OMR",
    pdf: "PDF",
    noFileChosen: "No file chosen",
    editAdditionalDocuments: "Edit Additional Documents",
    previouslyUploaded: "Previously Uploaded",
    selectedFiles: "Selected Files",
    remove: "Remove",
  },
  ar: {
    quotedTenderInfo: "معلومات المناقصة المقدمة",
    tenderId: "رقم المناقصة",
    tenderTitle: "عنوان المناقصة",
    totalOffer: "إجمالي العرض",
    status: "الحالة",
    technicalOffer: "العرض الفني",
    commercialOffer: "العرض التجاري",
    additionalFiles: "ملفات إضافية",
    biddingDate: "تاريخ ووقت المناقصة",
    noAdditionalFiles: "لا توجد ملفات إضافية",
    file: "ملف",
    download: "تحميل",
    enterOnlineBidding: "الدخول إلى المناقصة الإلكترونية",
    edit: "تعديل",
    resubmitQuotation: "إعادة إرسال العرض",
    editQuotation: "تعديل العرض",
    quotedAmount: "قيمة العرض",
    editAdditionalDocs: "تعديل الملفات الإضافية:",
    cancel: "إلغاء",
    submit: "إرسال",
    fetchError: "فشل في جلب بيانات المناقصة.",
    currency: "ر.ع",
    pdf: "بي دي إف",
    noFileChosen: "لم يتم اختيار ملف",
    editAdditionalDocuments: "تعديل المستندات الإضافية",
    previouslyUploaded: "الملفات المرفوعة سابقًا",
    selectedFiles: "الملفات المحددة",
    remove: "حذف",
  },
};
