export const translations = {
  en: {
    topBidders: "Top 3 Bidders",
    label1: "L1",
    label2: "L2",
    label3: "L3",
    sendEmails: "Send Emails to All Winners",
    sendingEmails: "Sending Emails...",
    fetchBidError: "Failed to fetch Bid:",
    fetchWinnersError: "Failed to fetch winners:",
    sendEmailsError: "Failed to send emails.",
    successMessage: "Emails sent successfully!",
  },
  ar: {
    topBidders: "أفضل 3 مزايدين",
    label1: "المركز الأول",
    label2: "المركز الثاني",
    label3: "المركز الثالث",
    sendEmails: "إرسال رسائل البريد للفائزين",
    sendingEmails: "جاري إرسال الرسائل...",
    fetchBidError: "فشل في جلب رقم العرض:",
    fetchWinnersError: "فشل في جلب الفائزين:",
    sendEmailsError: "فشل في إرسال الرسائل.",
    successMessage: "تم إرسال الرسائل بنجاح!",
  },
};
